; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = 192.185.21.14
username = cristian_usuario ; no es recomendable usar el usuario root
password = root123
name = cristian_sistema_academico ; nombre de la base de datos
type = mysqli ; 
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

[production]
host = 192.185.21.14
username = cristian_usuario
password = root123
name = cristian_sistema_academico
type = mysqli

;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On
